{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "src/bin/gendiff.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PZhukovski/frontend-project-lvl2.git"
  },
  "keywords": [
    "difference",
    "calculator"
  ],
  "author": "Polina Zhukovski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PZhukovski/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/PZhukovski/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.5"
  }
}
